# KursaDarbs

./: .idea.name  pom.xml
src/: .gitignore
src/main/java/pages/: LiepUniLandingPage.java  LiepUniSearchPage.java  MoodeleLoginPage.java  MoodleLandingPage.java  Pages.java  PdfPluginPage.java
src/main/java/utils/: RandomHelper.java  User.java
src/test/java/stepsDefinations/: Hooks.java  LoginSteps.java  PrivacyPolicySteps.java  SearchSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: logIin.feature
